<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googleclone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        

        .main {
            height: 100dvh;
            background-image: url(image.jpeg);
            background-size: cover;
            background-color:rgb(203, 220, 247);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .com {
            /* background-color:red; */
            width: 60%;
            /* height: 200px; */
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        .com h1 {
            font-size: 90px;
            margin-bottom: 20px;
            
            
        }
        .search{
            display: flex;
            background-color: white;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
            width: 85%;
            padding: 10px;
            border-radius: 25px;
            margin: 15px;
        }
        .in{
            border:none;
            outline:none; 
           width: 80%;
           font-size: 20px;
        }
        .form{
            width: 80%;
        }
        i{
            cursor: pointer;
        }
        .icon{
            width: 100px;
            height: 100px;
            /* margin: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
            transition: 1s all ease;
        }
        .icon:hover{
            cursor: pointer;
            background-color:rgba(255, 255, 255, 0.338) ;
            .me{
                color: black;
            }
        }
        .group{
            display: flex;
            flex-wrap: wrap;
            
        }
        .img{
            
            width: 55px;
            height: 55px;
            border-radius: 50px;
        }
        p{
            font-size: 20px;
            margin-top: 15px;
        }
        
        .me{
            
            width: 100%;
            text-align: end;
            transition: 0.04s all  ease;
            color:rgba(255, 255, 255, 0.002);
            
        }
        
    </style>
</head>

<body>
    <div class="main">

        <div class="com">
            <h1>Google</h1>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form class="form" action="https://www.google.com/search">
                    <input class="in" type="text" name="q" id="" placeholder="Search Google or type a URL">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="group">
                <div class="icon">
                    <div class="me">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        
                    <div class="img">
                        <img src="hotstar.png"alt="" width="100%" class="img">
                    </div>    
                    <p>JioHotstar</p>
                </div>

                <div class="icon">
                    <div class="me">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    <div class="img">
                        <img src="netflix.png"alt="" width="100%" class="img">
                    </div>
                    <p>Netflix</p>
                </div>

                <div class="icon">
                    <div class="me">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    <div class="img">
                        <img src="whats.png"alt="" width="100%" class="img">
                    </div>
                    <p>WhatsApp</p>
                </div>

                <div class="icon">
                    <div class="me">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    <div class="img">
                        <img src="yt.png"alt="" width="100%" class="img">
                    </div>
                    <p>YouTube</p>
                </div>
                <div class="icon">
                    <div class="me">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                    <div class="img">
                        <img src="virat.png"alt="" width="100%" class="img">
                    </div>
                    <p>virat</p>
                </div>

            </div>

        </div>

    </div>
</body>

</html>